src/locales/ar.json (before)
{
    "login": {
        "title": "تسجيل الدخول",
        "emailLabel": "عنوان البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "passwordLabel": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك",
        "forgotPassword": "هل نسيت كلمة المرور؟",
        "signInBtn": "تسجيل الدخول"
    },
    "home": {
        "navbar": {
            "dashboard": "لوحة القيادة",
            "rooms": "الغرف",
            "clients": "العملاء",
            "reservations": "الحجوزات",
            "users": "المستخدمون",
            "logoutConfirm": "هل أنت متأكد أنك تريد تسجيل الخروج؟"
        }
    },
    "modal": {
        "title": "نموذج القاعة",
        "name": "الاسم",
        "capacity": "السعة",
        "status": "الحالة",
        "chooseStatus": "اختيار الحالة",
        "reserved": "محجوزة",
        "notReserved": "غير محجوزة",
        "equipment": "المعدات",
        "equipmentPlaceholder": "قائمة المعدات",
        "close": "إغلاق",
        "save": "حفظ",
        "openForm": "فتح النموذج",
        "namePlaceholder": "اسم القاعة",
        "capacityPlaceholder": "سعة القاعة"
    },
    "customerList": {
        "newCustomer": "عميل جديد",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "actions": "إجراءات",
        "noClient": "لم يتم تسجيل أي عميل",
        "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا العميل؟",
        "deleteSuccess": "تم حذف العميل بنجاح",
        "deleteError": "خطأ في الحذف: هذا العميل مرتبط بحجوزات",
        "delete": "حذف"
    },
    "addCustomer": {
        "modal": {
            "title": "إضافة عميل",
            "close": "إغلاق",
            "save": "حفظ"
        },
        "form": {
            "nameLabel": "الاسم",
            "namePlaceholder": "أدخل اسم العميل",
            "addressLabel": "العنوان",
            "addressPlaceholder": "أدخل عنوان العميل",
            "phoneLabel": "الهاتف",
            "phonePlaceholder": "أدخل رقم هاتف العميل",
            "phoneError": "يجب أن يتكون رقم الهاتف من 8 أرقام ويبدأ بـ 2 أو 3 أو 4."
        },
        "messages": {
            "success": "تم إضافة العميل بنجاح",
            "creationTitle": "إنشاء",
            "error": "خطأ أثناء الإنشاء",
            "errorTitle": "إنشاء العميل"
        }
    },
    "customerShow": {
        "title": "عرض",
        "id": "الرقم التعريفي",
        "user": "المستخدم",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "close": "إغلاق",
        "enterClientName": "أدخل اسم العميل",
        "enterClientAddress": "أدخل عنوان العميل",
        "enterClientPhone": "أدخل رقم هاتف العميل"
    },
    "customerEdit": {
        "title": "تعديل",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "close": "إغلاق",
        "save": "حفظ",
        "enterClientName": "أدخل اسم العميل",
        "enterClientAddress": "أدخل عنوان العميل",
        "enterClientPhone": "أدخل رقم هاتف العميل",
        "phoneError": "يجب أن يتكون رقم الهاتف من 8 أرقام ويبدأ بالرقم 2 أو 3 أو 4."
    },
    "reservationList": {
        "newReservation": "حجز جديد",
        "startDate": "تاريخ البداية",
        "endDate": "تاريخ النهاية",
        "room": "قاعة",
        "client": "عميل",
        "actions": "الإجراءات",
        "noReservation": "لا توجد حجوزات مسجلة",
        "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا الحجز؟",
        "deleteSuccess": "تم حذف الحجز بنجاح",
        "deleteTitle": "الحذف",
        "deleteError": "خطأ في الحذف: هذا الحجز مرتبط بعميل أو قاعة."
    },
    "reservationAdd": {
        "title": "إضافة حجز",
        "client": "عميل",
        "selectClient": "اختر العميل",
        "room": "قاعة",
        "selectRoom": "اختر القاعة",
        "startDate": "تاريخ البداية",
        "startTime": "وقت البداية",
        "endDate": "تاريخ النهاية",
        "endTime": "وقت النهاية",
        "dateError": "يجب أن يكون تاريخ النهاية بعد تاريخ البداية.",
        "successMessage": "تم الحجز بنجاح",
        "successTitle": "إضافة حجز",
        "errorMessage": "خطأ في الحجز",
        "errorTitle": "إضافة حجز",
        "modal": {
            "close": "إغلاق",
            "save": "حفظ"
        }
    },
    "reservationEdit": {
        "modalTitle": "تعديل الحجز",
        "selectClient": "اختر العميل",
        "selectRoom": "اختر القاعة",
        "dateStart": "تاريخ البداية",
        "timeStart": "وقت البداية",
        "dateEnd": "تاريخ النهاية",
        "timeEnd": "وقت النهاية",
        "validationError": "يجب أن يكون تاريخ النهاية بعد تاريخ البداية.",
        "modal": {
            "close": "إغلاق",
            "save": "حفظ"
        },
        "successMessage": "تم التعديل بنجاح",
        "successTitle": "تعديل الحجز",
        "errorMessage": "خطأ في الحجز",
        "errorTitle": "تعديل الحجز"
    },
    "roomList": {
        "title": "قائمة الغرف",
        "addRoom": "إضافة غرفة جديدة",
        "columns": {
            "id": "#",
            "name": "الاسم",
            "capacity": "السعة",
            "status": "الحالة",
            "actions": "الإجراءات"
        },
        "status": {
            "reserved": "محجوزة",
            "available": "متاحة"
        },
        "noRooms": "لم يتم تسجيل أي غرفة",
        "actionsButtons": {
            "view": "عرض",
            "edit": "تعديل",
            "delete": "حذف"
        },
        "deleteConfirmation": "هل أنت متأكد أنك تريد الحذف؟",
        "deleteSuccess": {
            "message": "تم حذف الغرفة بنجاح",
            "title": "تم الحذف"
        },
        "deleteError": {
            "message": "هذه الغرفة مرتبطة بحجوزات",
            "title": "خطأ في الحذف"
        }
    },
    "roomManagement": {
        "title": "إدارة الغرف",
        "addRoom": "إضافة غرفة جديدة",
        "allRooms": "جميع الغرف",
        "reservedRooms": "الغرف المحجوزة",
        "notReservedRooms": "الغرف غير المحجوزة",
        "roomCount": "عدد الغرف",
        "addRoomButton": "إضافة غرفة جديدة"
    },
    "roomAdd": {
        "title": "إضافة غرفة",
        "name": "اسم الغرفة",
        "namePlaceholder": "أدخل اسم الغرفة",
        "capacity": "السعة",
        "capacityPlaceholder": "أدخل السعة",
        "status": "الحالة",
        "chooseStatus": "اختر الحالة",
        "reserved": "محجوزة",
        "notReserved": "غير محجوزة",
        "equipment": "المعدات",
        "equipmentPlaceholder": "أدرج المعدات",
        "close": "إغلاق",
        "save": "حفظ"
    },
    "roomEdit": {
        "title": "تعديل القاعة",
        "name": "الاسم",
        "namePlaceholder": "أدخل اسم القاعة",
        "capacity": "السعة",
        "capacityPlaceholder": "أدخل سعة القاعة",
        "status": "الحالة",
        "chooseStatus": "اختر حالة",
        "reserved": "محجوزة",
        "notReserved": "غير محجوزة",
        "equipment": "المعدات",
        "equipmentPlaceholder": "أدخل المعدات المتاحة",
        "close": "إغلاق",
        "save": "حفظ"
    },
    "userList": {
        "newUser": "مستخدم جديد",
        "noClient": "لا يوجد عميل مسجل",
        "id": "#",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "actions": "إجراءات",
        "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا العميل؟",
        "deleteSuccess": "تم حذف العميل بنجاح",
        "deleteError": "خطأ في الحذف، هذا العميل مرتبط بالحجوزات"
    },
    "userAdd": {
        "title": "إضافة مستخدم",
        "name": "الاسم",
        "namePlaceholder": "أدخل الاسم",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني",
        "address": "العنوان",
        "addressPlaceholder": "أدخل العنوان",
        "phone": "الهاتف",
        "phonePlaceholder": "أدخل رقم الهاتف",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "role": "الدور",
        "selectRole": "اختر دوراً",
        "admin": "مدير",
        "manager": "مدير",
        "submit": "إضافة المستخدم",
        "cancel": "إلغاء",
        "successMessage": "تم إضافة المستخدم بنجاح",
        "errorMessage": "خطأ أثناء إنشاء المستخدم"
    },
    "userEdit": {
        "title": "تعديل المستخدم",
        "name": "الاسم",
        "namePlaceholder": "أدخل الاسم",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني",
        "address": "العنوان",
        "addressPlaceholder": "أدخل العنوان",
        "phone": "الهاتف",
        "phonePlaceholder": "أدخل الهاتف",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "role": "الدور",
        "selectRole": "اختر دورًا",
        "admin": "مدير",
        "manager": "مدير",
        "save": "حفظ",
        "cancel": "إلغاء",
        "successMessage": "تم تعديل المستخدم بنجاح",
        "errorMessage": "خطأ أثناء التعديل",
        "editTitle": "تعديل المستخدم"
    },
    "userShow": {
        "title": "عرض المستخدم",
        "name": "الاسم",
        "namePlaceholder": "أدخل الاسم",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني",
        "address": "العنوان",
        "addressPlaceholder": "أدخل العنوان",
        "phone": "الهاتف",
        "phonePlaceholder": "أدخل الهاتف",
        "role": "الدور",
        "selectRole": "اختر دورًا",
        "admin": "مدير",
        "manager": "مدير",
        "close": "إغلاق",
        "phoneError": "يجب أن يتكون رقم الهاتف من 8 أرقام ويبدأ بـ 2 أو 3 أو 4."
    },
    "forgotPwd": {
        "title": "إعادة تعيين",
        "emailLabel": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "sendButton": "إرسال",
        "otpLabel": "الرمز",
        "otpPlaceholder": "رمز إعادة التعيين",
        "newPasswordLabel": "كلمة المرور الجديدة",
        "newPasswordPlaceholder": "كلمة مرور جديدة",
        "forgotSuccessMessage": "تم إرسال رمز إعادة تعيين كلمة المرور، يرجى التحقق من بريدك الإلكتروني.",
        "emailSendTitle": "إرسال بريد إلكتروني",
        "emailNotAssociated": "هذا البريد الإلكتروني غير مرتبط بحساب.",
        "resetTitle": "إعادة تعيين",
        "passwordResetSuccess": "تم إعادة تعيين كلمة المرور الخاصة بك.",
        "resetErrorMessage": "خطأ في إعادة التعيين، يرجى المحاولة مرة أخرى."
    }
}

src/locales/ar.json (after)
{
    "login": {
        "title": "تسجيل الدخول",
        "emailLabel": "عنوان البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "passwordLabel": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك",
        "forgotPassword": "هل نسيت كلمة المرور؟",
        "signInBtn": "تسجيل الدخول"
    },
    "home": {
        "navbar": {
            "dashboard": "لوحة القيادة",
            "rooms": "الغرف",
            "clients": "العملاء",
            "reservations": "الحجوزات",
            "users": "المستخدمون",
            "logoutConfirm": "هل أنت متأكد أنك تريد تسجيل الخروج؟"
        }
    },
    "modal": {
        "title": "نموذج القاعة",
        "name": "الاسم",
        "capacity": "السعة",
        "status": "الحالة",
        "chooseStatus": "اختيار الحالة",
        "reserved": "محجوزة",
        "notReserved": "غير محجوزة",
        "equipment": "المعدات",
        "equipmentPlaceholder": "قائمة المعدات",
        "close": "إغلاق",
        "save": "حفظ",
        "openForm": "فتح النموذج",
        "namePlaceholder": "اسم القاعة",
        "capacityPlaceholder": "سعة القاعة"
    },
    "customerList": {
        "newCustomer": "عميل جديد",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "actions": "إجراءات",
        "noClient": "لم يتم تسجيل أي عميل",
        "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا العميل؟",
        "deleteSuccess": "تم حذف العميل بنجاح",
        "deleteError": "خطأ في الحذف: هذا العميل مرتبط بحجوزات",
        "delete": "حذف"
    },
    "addCustomer": {
        "modal": {
            "title": "إضافة عميل",
            "close": "إغلاق",
            "save": "حفظ"
        },
        "form": {
            "nameLabel": "الاسم",
            "namePlaceholder": "أدخل اسم العميل",
            "addressLabel": "العنوان",
            "addressPlaceholder": "أدخل عنوان العميل",
            "phoneLabel": "الهاتف",
            "phonePlaceholder": "أدخل رقم هاتف العميل",
            "phoneError": "يجب أن يتكون رقم الهاتف من 8 أرقام ويبدأ بـ 2 أو 3 أو 4."
        },
        "messages": {
            "success": "تم إضافة العميل بنجاح",
            "creationTitle": "إنشاء",
            "error": "خطأ أثناء الإنشاء",
            "errorTitle": "إنشاء العميل"
        }
    },
    "customerShow": {
        "title": "عرض",
        "id": "الرقم التعريفي",
        "user": "المستخدم",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "close": "إغلاق",
        "enterClientName": "أدخل اسم العميل",
        "enterClientAddress": "أدخل عنوان العميل",
        "enterClientPhone": "أدخل رقم هاتف العميل"
    },
    "customerEdit": {
        "title": "تعديل",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "close": "إغلاق",
        "save": "حفظ",
        "enterClientName": "أدخل اسم العميل",
        "enterClientAddress": "أدخل عنوان العميل",
        "enterClientPhone": "أدخل رقم هاتف العميل",
        "phoneError": "يجب أن يتكون رقم الهاتف من 8 أرقام ويبدأ بالرقم 2 أو 3 أو 4."
    },
    "reservationList": {
        "newReservation": "حجز جديد",
        "startDate": "تاريخ البداية",
        "endDate": "تاريخ النهاية",
        "room": "قاعة",
        "client": "عميل",
        "actions": "الإجراءات",
        "noReservation": "لا توجد حجوزات مسجلة",
        "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا الحجز؟",
        "deleteSuccess": "تم حذف الحجز بنجاح",
        "deleteTitle": "الحذف",
        "deleteError": "خطأ في الحذف: هذا الحجز مرتبط بعميل أو قاعة."
    },
    "reservationAdd": {
        "title": "إضافة حجز",
        "client": "عميل",
        "selectClient": "اختر العميل",
        "status": "الحالة",
        "selectStatus": "اختر الحالة",
        "confirmed": "مؤكد",
        "pending": "في انتظار",
        "room": "قاعة",
        "selectRoom": "اختر القاعة",
        "startDate": "تاريخ البداية",
        "startTime": "وقت البداية",
        "endDate": "تاريخ النهاية",
        "endTime": "وقت النهاية",
        "dateError": "يجب أن يكون تاريخ النهاية بعد تاريخ البداية.",
        "successMessage": "تم الحجز بنجاح",
        "successTitle": "إضافة حجز",
        "errorMessage": "خطأ في الحجز",
        "errorTitle": "إضافة حجز",
        "modal": {
            "close": "إغلاق",
            "save": "حفظ"
        }
    },
    "reservationEdit": {
        "modalTitle": "تعديل الحجز",
        "selectClient": "اختر العميل",
        "selectRoom": "اختر القاعة",
        "dateStart": "تاريخ البداية",
        "timeStart": "وقت البداية",
        "dateEnd": "تاريخ النهاية",
        "timeEnd": "وقت النهاية",
        "validationError": "يجب أن يكون تاريخ النهاية بعد تاريخ البداية.",
        "modal": {
            "close": "إغلاق",
            "save": "حفظ"
        },
        "successMessage": "تم التعديل بنجاح",
        "successTitle": "تعديل الحجز",
        "errorMessage": "خطأ في الحجز",
        "errorTitle": "تعديل الحجز"
    },
    "roomList": {
        "title": "قائمة الغرف",
        "addRoom": "إضافة غرفة جديدة",
        "columns": {
            "id": "#",
            "name": "الاسم",
            "capacity": "السعة",
            "status": "الحالة",
            "actions": "الإجراءات"
        },
        "status": {
            "reserved": "محجوزة",
            "available": "متاحة"
        },
        "noRooms": "لم يتم تسجيل أي غرفة",
        "actionsButtons": {
            "view": "عرض",
            "edit": "تعديل",
            "delete": "حذف"
        },
        "deleteConfirmation": "هل أنت متأكد أنك تريد الحذف؟",
        "deleteSuccess": {
            "message": "تم حذف الغرفة بنجاح",
            "title": "تم الحذف"
        },
        "deleteError": {
            "message": "هذه الغرفة مرتبطة بحجوزات",
            "title": "خطأ في الحذف"
        }
    },
    "roomManagement": {
        "title": "إدارة الغرف",
        "addRoom": "إضافة غرفة جديدة",
        "allRooms": "جميع الغرف",
        "reservedRooms": "الغرف المحجوزة",
        "notReservedRooms": "الغرف غير المحجوزة",
        "roomCount": "عدد الغرف",
        "addRoomButton": "إضافة غرفة جديدة"
    },
    "roomAdd": {
        "title": "إضافة غرفة",
        "name": "اسم الغرفة",
        "namePlaceholder": "أدخل اسم الغرفة",
        "capacity": "السعة",
        "capacityPlaceholder": "أدخل السعة",
        "status": "الحالة",
        "chooseStatus": "اختر الحالة",
        "reserved": "محجوزة",
        "notReserved": "غير محجوزة",
        "equipment": "المعدات",
        "equipmentPlaceholder": "أدرج المعدات",
        "close": "إغلاق",
        "save": "حفظ"
    },
    "roomEdit": {
        "title": "تعديل القاعة",
        "name": "الاسم",
        "namePlaceholder": "أدخل اسم القاعة",
        "capacity": "السعة",
        "capacityPlaceholder": "أدخل سعة القاعة",
        "status": "الحالة",
        "chooseStatus": "اختر حالة",
        "reserved": "محجوزة",
        "notReserved": "غير محجوزة",
        "equipment": "المعدات",
        "equipmentPlaceholder": "أدخل المعدات المتاحة",
        "close": "إغلاق",
        "save": "حفظ"
    },
    "userList": {
        "newUser": "مستخدم جديد",
        "noClient": "لا يوجد عميل مسجل",
        "id": "#",
        "name": "الاسم",
        "address": "العنوان",
        "phone": "الهاتف",
        "actions": "إجراءات",
        "deleteConfirm": "هل أنت متأكد أنك تريد حذف هذا العميل؟",
        "deleteSuccess": "تم حذف العميل بنجاح",
        "deleteError": "خطأ في الحذف، هذا العميل مرتبط بالحجوزات"
    },
    "userAdd": {
        "title": "إضافة مستخدم",
        "name": "الاسم",
        "namePlaceholder": "أدخل الاسم",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني",
        "address": "العنوان",
        "addressPlaceholder": "أدخل العنوان",
        "phone": "الهاتف",
        "phonePlaceholder": "أدخل رقم الهاتف",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "role": "الدور",
        "selectRole": "اختر دوراً",
        "admin": "مدير",
        "manager": "مدير",
        "submit": "إضافة المستخدم",
        "cancel": "إلغاء",
        "successMessage": "تم إضافة المستخدم بنجاح",
        "errorMessage": "خطأ أثناء إنشاء المستخدم"
    },
    "userEdit": {
        "title": "تعديل المستخدم",
        "name": "الاسم",
        "namePlaceholder": "أدخل الاسم",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني",
        "address": "العنوان",
        "addressPlaceholder": "أدخل العنوان",
        "phone": "الهاتف",
        "phonePlaceholder": "أدخل الهاتف",
        "password": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "role": "الدور",
        "selectRole": "اختر دورًا",
        "admin": "مدير",
        "manager": "مدير",
        "save": "حفظ",
        "cancel": "إلغاء",
        "successMessage": "تم تعديل المستخدم بنجاح",
        "errorMessage": "خطأ أثناء التعديل",
        "editTitle": "تعديل المستخدم"
    },
    "userShow": {
        "title": "عرض المستخدم",
        "name": "الاسم",
        "namePlaceholder": "أدخل الاسم",
        "email": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل البريد الإلكتروني",
        "address": "العنوان",
        "addressPlaceholder": "أدخل العنوان",
        "phone": "الهاتف",
        "phonePlaceholder": "أدخل الهاتف",
        "role": "الدور",
        "selectRole": "اختر دورًا",
        "admin": "مدير",
        "manager": "مدير",
        "close": "إغلاق",
        "phoneError": "يجب أن يتكون رقم الهاتف من 8 أرقام ويبدأ بـ 2 أو 3 أو 4."
    },
    "forgotPwd": {
        "title": "إعادة تعيين",
        "emailLabel": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "sendButton": "إرسال",
        "otpLabel": "الرمز",
        "otpPlaceholder": "رمز إعادة التعيين",
        "newPasswordLabel": "كلمة المرور الجديدة",
        "newPasswordPlaceholder": "كلمة مرور جديدة",
        "forgotSuccessMessage": "تم إرسال رمز إعادة تعيين كلمة المرور، يرجى التحقق من بريدك الإلكتروني.",
        "emailSendTitle": "إرسال بريد إلكتروني",
        "emailNotAssociated": "هذا البريد الإلكتروني غير مرتبط بحساب.",
        "resetTitle": "إعادة تعيين",
        "passwordResetSuccess": "تم إعادة تعيين كلمة المرور الخاصة بك.",
        "resetErrorMessage": "خطأ في إعادة التعيين، يرجى المحاولة مرة أخرى."
    }
}

src/locales/ar.json (diff)
@@ -109,6 +109,10 @@
         "title": "إضافة حجز",
         "client": "عميل",
         "selectClient": "اختر العميل",
+        "status": "الحالة",
+        "selectStatus": "اختر الحالة",
+        "confirmed": "مؤكد",
+        "pending": "في انتظار",
         "room": "قاعة",
         "selectRoom": "اختر القاعة",
         "startDate": "تاريخ البداية",
