src/locales/en.json (before)
{
    "login": {
        "title": "Sign In",
        "emailLabel": "Email address",
        "emailPlaceholder": "Enter your email",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Enter your password",
        "forgotPassword": "Forgot password?",
        "signInBtn": "Sign In"
    },
    "home": {
        "navbar": {
            "dashboard": "Dashboard",
            "rooms": "Rooms",
            "clients": "Clients",
            "reservations": "Reservations",
            "users": "Users",
            "logoutConfirm": "Are you sure you want to log out?"
        }
    },
    "modal": {
        "title": "Room Form",
        "name": "Name",
        "capacity": "Capacity",
        "status": "Status",
        "chooseStatus": "Choose Status",
        "reserved": "Reserved",
        "notReserved": "Not Reserved",
        "equipment": "Equipment",
        "equipmentPlaceholder": "List of Equipment",
        "close": "Close",
        "save": "Save",
        "openForm": "Open Form",
        "namePlaceholder": "Room Name",
        "capacityPlaceholder": "Room Capacity"
    },
    "customerList": {
        "newCustomer": "New Customer",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "actions": "Actions",
        "noClient": "No Client registered",
        "deleteConfirm": "Are you sure you want to delete this client?",
        "deleteSuccess": "Client deleted successfully",
        "deleteError": "Deletion error: this client is linked to reservations",
        "delete": "Delete"
    },
    "addCustomer": {
        "modal": {
            "title": "Add a Client",
            "close": "Close",
            "save": "Save"
        },
        "form": {
            "nameLabel": "Name",
            "namePlaceholder": "Enter the client's name",
            "addressLabel": "Address",
            "addressPlaceholder": "Enter the client's address",
            "phoneLabel": "Phone",
            "phonePlaceholder": "Enter the client's phone number",
            "phoneError": "The phone number must be 8 digits and start with 2, 3, or 4."
        },
        "messages": {
            "success": "Client Successfully Added",
            "creationTitle": "Creation",
            "error": "Error During Creation",
            "errorTitle": "Client Creation"
        }
    },
    "customerShow": {
        "title": "Display",
        "id": "ID",
        "user": "User",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "close": "Close",
        "enterClientName": "Enter client name",
        "enterClientAddress": "Enter client address",
        "enterClientPhone": "Enter client phone number"
    },
    "customerEdit": {
        "title": "Edit",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "close": "Close",
        "save": "Save",
        "enterClientName": "Enter client name",
        "enterClientAddress": "Enter client address",
        "enterClientPhone": "Enter client phone number",
        "phoneError": "The phone number must be 8 digits and start with 2, 3, or 4."
    },
    "reservationList": {
        "newReservation": "New Reservation",
        "startDate": "Start Date",
        "endDate": "End Date",
        "room": "Room",
        "client": "Client",
        "actions": "Actions",
        "noReservation": "No reservations recorded",
        "confirmDelete": "Are you sure you want to delete this reservation?",
        "deleteSuccess": "Reservation successfully deleted",
        "deleteTitle": "Delete",
        "deleteError": "Deletion error: this reservation is linked to a client or a room."
    },
    "reservationAdd": {
        "title": "Add a Reservation",
        "client": "Client",
        "selectClient": "Select Client",
        "room": "Room",
        "selectRoom": "Select Room",
        "startDate": "Start Date",
        "startTime": "Start Time",
        "endDate": "End Date",
        "endTime": "End Time",
        "dateError": "The end date must be after the start date.",
        "successMessage": "Reservation successfully made",
        "successTitle": "Reservation Added",
        "errorMessage": "Reservation Error",
        "errorTitle": "Adding Reservation",
        "modal": {
            "close": "Close",
            "save": "Save"
        }
    },
    "reservationEdit": {
        "modalTitle": "Edit Reservation",
        "selectClient": "Select Client",
        "selectRoom": "Select Room",
        "dateStart": "Start Date",
        "timeStart": "Start Time",
        "dateEnd": "End Date",
        "timeEnd": "End Time",
        "validationError": "End date must be after start date.",
        "modal": {
            "close": "Close",
            "save": "Save"
        },
        "successMessage": "Modification successfully completed",
        "successTitle": "Reservation Modification",
        "errorMessage": "Reservation Error",
        "errorTitle": "Reservation Modification"
    },
    "reservationShow": {
        "modalTitle": "Reservation Details",
        "id": "ID",
        "createdBy": "Created By",
        "room": "Room",
        "client": "Client",
        "startDate": "Start Date",
        "startTime": "Start Time",
        "endDate": "End Date",
        "endTime": "End Time",
        "reservationDate": "Reservation Date",
        "modalClose": "Close"
    },
    "roomList": {
        "addRoom": "New Room",
        "noRooms": "No room registered",
        "table": {
            "id": "#",
            "name": "Name",
            "capacity": "Capacity",
            "status": "Status",
            "actions": "Actions"
        },
        "statusReserved": "Reserved",
        "statusAvailable": "Available",
        "deleteConfirm": "Are you sure you want to delete this room?",
        "deleteSuccess": "Room deleted successfully",
        "deleteError": "Unable to delete the room; it is associated with reservations.",
        "deleteErrorTitle": "Deletion Error"
    },
    "roomManagement": {
        "title": "Room Management",
        "addRoom": "Add New Room",
        "allRooms": "All Rooms",
        "reservedRooms": "Reserved Rooms",
        "notReservedRooms": "Not Reserved Rooms",
        "roomCount": "Number of Rooms",
        "addRoomButton": "Add New Room"
    },
    "roomAdd": {
        "modal": {
            "title": "Add Room",
            "name": "Room Name",
            "namePlaceholder": "Enter the room name",
            "capacity": "Capacity",
            "capacityPlaceholder": "Enter capacity",
            "status": "Status",
            "chooseStatus": "Choose status",
            "reserved": "Reserved",
            "notReserved": "Not Reserved",
            "equipment": "Equipment",
            "equipmentPlaceholder": "Enter equipment",
            "close": "Close",
            "save": "Save"
        },
        "success": {
            "create": "Room Created Successfully",
            "title": "Creation"
        },
        "error": {
            "create": "Error during creation",
            "title": "Room Creation"
        }
    },
    "roomEdit": {
        "title": "Edit Room",
        "name": "Name",
        "namePlaceholder": "Enter room name",
        "capacity": "Capacity",
        "capacityPlaceholder": "Enter room capacity",
        "status": "Status",
        "chooseStatus": "Choose a status",
        "reserved": "Reserved",
        "notReserved": "Not Reserved",
        "equipment": "Equipment",
        "equipmentPlaceholder": "Enter available equipment",
        "close": "Close",
        "save": "Save"
    },
    "userList": {
        "newUser": "New User",
        "noClient": "No Client registered",
        "id": "#",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "actions": "Actions",
        "deleteConfirm": "Are you sure you want to delete this client?",
        "deleteSuccess": "Client deleted successfully",
        "deleteError": "Delete error, this client is linked to reservations"
    },
    "userAdd": {
        "title": "Add User",
        "name": "Name",
        "namePlaceholder": "Enter name",
        "email": "Email",
        "emailPlaceholder": "Enter email",
        "address": "Address",
        "addressPlaceholder": "Enter address",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone number",
        "password": "Password",
        "passwordPlaceholder": "Enter password",
        "role": "Role",
        "selectRole": "Select a role",
        "admin": "Admin",
        "manager": "Manager",
        "submit": "Add User",
        "cancel": "Cancel",
        "successMessage": "User added successfully",
        "errorMessage": "Error while creating user"
    },
    "userEdit": {
        "title": "Edit User",
        "name": "Name",
        "namePlaceholder": "Enter name",
        "email": "Email",
        "emailPlaceholder": "Enter email",
        "address": "Address",
        "addressPlaceholder": "Enter address",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone",
        "password": "Password",
        "passwordPlaceholder": "Enter password",
        "role": "Role",
        "selectRole": "Select a role",
        "admin": "Admin",
        "manager": "Manager",
        "save": "Save",
        "cancel": "Cancel",
        "successMessage": "User updated successfully",
        "errorMessage": "Error while updating",
        "editTitle": "User Update"
    },
    "userShow": {
        "title": "User Display",
        "name": "Name",
        "namePlaceholder": "Enter name",
        "email": "Email",
        "emailPlaceholder": "Enter email",
        "address": "Address",
        "addressPlaceholder": "Enter address",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone",
        "role": "Role",
        "selectRole": "Select a role",
        "admin": "Admin",
        "manager": "Manager",
        "close": "Close",
        "phoneError": "The phone number must be 8 digits long and start with 2, 3, or 4."
    },
    "forgotPwd": {
        "title": "Reset Password",
        "emailLabel": "Email",
        "emailPlaceholder": "Enter your email",
        "sendButton": "Send",
        "otpLabel": "Code",
        "otpPlaceholder": "Reset Code",
        "newPasswordLabel": "New Password",
        "newPasswordPlaceholder": "New Password",
        "forgotSuccessMessage": "Password reset code has been sent, please check your email.",
        "emailSendTitle": "Email Sent",
        "emailNotAssociated": "This email is not associated with any account.",
        "resetTitle": "Reset Password",
        "passwordResetSuccess": "Your password has been reset.",
        "resetErrorMessage": "Reset error, please try again."
    }
}

src/locales/en.json (after)
{
    "login": {
        "title": "Sign In",
        "emailLabel": "Email address",
        "emailPlaceholder": "Enter your email",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Enter your password",
        "forgotPassword": "Forgot password?",
        "signInBtn": "Sign In"
    },
    "home": {
        "navbar": {
            "dashboard": "Dashboard",
            "rooms": "Rooms",
            "clients": "Clients",
            "reservations": "Reservations",
            "users": "Users",
            "logoutConfirm": "Are you sure you want to log out?"
        }
    },
    "modal": {
        "title": "Room Form",
        "name": "Name",
        "capacity": "Capacity",
        "status": "Status",
        "chooseStatus": "Choose Status",
        "reserved": "Reserved",
        "notReserved": "Not Reserved",
        "equipment": "Equipment",
        "equipmentPlaceholder": "List of Equipment",
        "close": "Close",
        "save": "Save",
        "openForm": "Open Form",
        "namePlaceholder": "Room Name",
        "capacityPlaceholder": "Room Capacity"
    },
    "customerList": {
        "newCustomer": "New Customer",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "actions": "Actions",
        "noClient": "No Client registered",
        "deleteConfirm": "Are you sure you want to delete this client?",
        "deleteSuccess": "Client deleted successfully",
        "deleteError": "Deletion error: this client is linked to reservations",
        "delete": "Delete"
    },
    "addCustomer": {
        "modal": {
            "title": "Add a Client",
            "close": "Close",
            "save": "Save"
        },
        "form": {
            "nameLabel": "Name",
            "namePlaceholder": "Enter the client's name",
            "addressLabel": "Address",
            "addressPlaceholder": "Enter the client's address",
            "phoneLabel": "Phone",
            "phonePlaceholder": "Enter the client's phone number",
            "phoneError": "The phone number must be 8 digits and start with 2, 3, or 4."
        },
        "messages": {
            "success": "Client Successfully Added",
            "creationTitle": "Creation",
            "error": "Error During Creation",
            "errorTitle": "Client Creation"
        }
    },
    "customerShow": {
        "title": "Display",
        "id": "ID",
        "user": "User",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "close": "Close",
        "enterClientName": "Enter client name",
        "enterClientAddress": "Enter client address",
        "enterClientPhone": "Enter client phone number"
    },
    "customerEdit": {
        "title": "Edit",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "close": "Close",
        "save": "Save",
        "enterClientName": "Enter client name",
        "enterClientAddress": "Enter client address",
        "enterClientPhone": "Enter client phone number",
        "phoneError": "The phone number must be 8 digits and start with 2, 3, or 4."
    },
    "reservationList": {
        "newReservation": "New Reservation",
        "startDate": "Start Date",
        "endDate": "End Date",
        "room": "Room",
        "client": "Client",
        "actions": "Actions",
        "noReservation": "No reservations recorded",
        "confirmDelete": "Are you sure you want to delete this reservation?",
        "deleteSuccess": "Reservation successfully deleted",
        "deleteTitle": "Delete",
        "deleteError": "Deletion error: this reservation is linked to a client or a room."
    },
    "reservationAdd": {
        "title": "Add a Reservation",
        "client": "Client",
        "selectClient": "Select Client",
        "room": "Room",
        "selectRoom": "Select Room",
        "startDate": "Start Date",
        "startTime": "Start Time",
        "endDate": "End Date",
        "endTime": "End Time",
        "dateError": "The end date must be after the start date.",
        "successMessage": "Reservation successfully made",
        "successTitle": "Reservation Added",
        "errorMessage": "Reservation Error",
        "errorTitle": "Adding Reservation",
        "modal": {
            "close": "Close",
            "save": "Save"
        }
    },
    "reservationEdit": {
        "modalTitle": "Edit Reservation",
        "selectClient": "Select Client",
        "selectRoom": "Select Room",
        "status": "Status",
        "selectStatus": "Select a status",
        "confirmed": "Confirmed",
        "pending": "Pending",
        "dateStart": "Start Date",
        "timeStart": "Start Time",
        "dateEnd": "End Date",
        "timeEnd": "End Time",
        "validationError": "End date must be after start date.",
        "modal": {
            "close": "Close",
            "save": "Save"
        },
        "successMessage": "Modification successfully completed",
        "successTitle": "Reservation Modification",
        "errorMessage": "Reservation Error",
        "errorTitle": "Reservation Modification"
    },
    "reservationShow": {
        "modalTitle": "Reservation Details",
        "id": "ID",
        "createdBy": "Created By",
        "room": "Room",
        "client": "Client",
        "startDate": "Start Date",
        "startTime": "Start Time",
        "endDate": "End Date",
        "endTime": "End Time",
        "reservationDate": "Reservation Date",
        "modalClose": "Close"
    },
    "roomList": {
        "addRoom": "New Room",
        "noRooms": "No room registered",
        "table": {
            "id": "#",
            "name": "Name",
            "capacity": "Capacity",
            "status": "Status",
            "actions": "Actions"
        },
        "statusReserved": "Reserved",
        "statusAvailable": "Available",
        "deleteConfirm": "Are you sure you want to delete this room?",
        "deleteSuccess": "Room deleted successfully",
        "deleteError": "Unable to delete the room; it is associated with reservations.",
        "deleteErrorTitle": "Deletion Error"
    },
    "roomManagement": {
        "title": "Room Management",
        "addRoom": "Add New Room",
        "allRooms": "All Rooms",
        "reservedRooms": "Reserved Rooms",
        "notReservedRooms": "Not Reserved Rooms",
        "roomCount": "Number of Rooms",
        "addRoomButton": "Add New Room"
    },
    "roomAdd": {
        "modal": {
            "title": "Add Room",
            "name": "Room Name",
            "namePlaceholder": "Enter the room name",
            "capacity": "Capacity",
            "capacityPlaceholder": "Enter capacity",
            "status": "Status",
            "chooseStatus": "Choose status",
            "reserved": "Reserved",
            "notReserved": "Not Reserved",
            "equipment": "Equipment",
            "equipmentPlaceholder": "Enter equipment",
            "close": "Close",
            "save": "Save"
        },
        "success": {
            "create": "Room Created Successfully",
            "title": "Creation"
        },
        "error": {
            "create": "Error during creation",
            "title": "Room Creation"
        }
    },
    "roomEdit": {
        "title": "Edit Room",
        "name": "Name",
        "namePlaceholder": "Enter room name",
        "capacity": "Capacity",
        "capacityPlaceholder": "Enter room capacity",
        "status": "Status",
        "chooseStatus": "Choose a status",
        "reserved": "Reserved",
        "notReserved": "Not Reserved",
        "equipment": "Equipment",
        "equipmentPlaceholder": "Enter available equipment",
        "close": "Close",
        "save": "Save"
    },
    "userList": {
        "newUser": "New User",
        "noClient": "No Client registered",
        "id": "#",
        "name": "Name",
        "address": "Address",
        "phone": "Phone",
        "actions": "Actions",
        "deleteConfirm": "Are you sure you want to delete this client?",
        "deleteSuccess": "Client deleted successfully",
        "deleteError": "Delete error, this client is linked to reservations"
    },
    "userAdd": {
        "title": "Add User",
        "name": "Name",
        "namePlaceholder": "Enter name",
        "email": "Email",
        "emailPlaceholder": "Enter email",
        "address": "Address",
        "addressPlaceholder": "Enter address",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone number",
        "password": "Password",
        "passwordPlaceholder": "Enter password",
        "role": "Role",
        "selectRole": "Select a role",
        "admin": "Admin",
        "manager": "Manager",
        "submit": "Add User",
        "cancel": "Cancel",
        "successMessage": "User added successfully",
        "errorMessage": "Error while creating user"
    },
    "userEdit": {
        "title": "Edit User",
        "name": "Name",
        "namePlaceholder": "Enter name",
        "email": "Email",
        "emailPlaceholder": "Enter email",
        "address": "Address",
        "addressPlaceholder": "Enter address",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone",
        "password": "Password",
        "passwordPlaceholder": "Enter password",
        "role": "Role",
        "selectRole": "Select a role",
        "admin": "Admin",
        "manager": "Manager",
        "save": "Save",
        "cancel": "Cancel",
        "successMessage": "User updated successfully",
        "errorMessage": "Error while updating",
        "editTitle": "User Update"
    },
    "userShow": {
        "title": "User Display",
        "name": "Name",
        "namePlaceholder": "Enter name",
        "email": "Email",
        "emailPlaceholder": "Enter email",
        "address": "Address",
        "addressPlaceholder": "Enter address",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone",
        "role": "Role",
        "selectRole": "Select a role",
        "admin": "Admin",
        "manager": "Manager",
        "close": "Close",
        "phoneError": "The phone number must be 8 digits long and start with 2, 3, or 4."
    },
    "forgotPwd": {
        "title": "Reset Password",
        "emailLabel": "Email",
        "emailPlaceholder": "Enter your email",
        "sendButton": "Send",
        "otpLabel": "Code",
        "otpPlaceholder": "Reset Code",
        "newPasswordLabel": "New Password",
        "newPasswordPlaceholder": "New Password",
        "forgotSuccessMessage": "Password reset code has been sent, please check your email.",
        "emailSendTitle": "Email Sent",
        "emailNotAssociated": "This email is not associated with any account.",
        "resetTitle": "Reset Password",
        "passwordResetSuccess": "Your password has been reset.",
        "resetErrorMessage": "Reset error, please try again."
    }
}

src/locales/en.json (diff)
@@ -129,6 +129,10 @@
         "modalTitle": "Edit Reservation",
         "selectClient": "Select Client",
         "selectRoom": "Select Room",
+        "status": "Status",
+        "selectStatus": "Select a status",
+        "confirmed": "Confirmed",
+        "pending": "Pending",
         "dateStart": "Start Date",
         "timeStart": "Start Time",
         "dateEnd": "End Date",
