src/locales/fr.json (before)
{
    "login": {
        "title": "Connexion",
        "emailLabel": "Adresse e-mail",
        "emailPlaceholder": "Entrez votre e-mail",
        "passwordLabel": "Mot de passe",
        "passwordPlaceholder": "Entrez votre mot de passe",
        "forgotPassword": "Mot de passe oublié ?",
        "signInBtn": "Se connecter"
    },
    "home": {
        "navbar": {
            "dashboard": "T.bord",
            "rooms": "Salles",
            "clients": "Clients",
            "reservations": "Réservations",
            "users": "Utilisateurs",
            "logoutConfirm": "Êtes-vous sûr de vouloir vous déconnecter ?"
        }
    },
    "modal": {
        "title": "Formulaire de Salle",
        "name": "Nom",
        "capacity": "Capacité",
        "status": "Statut",
        "chooseStatus": "Choisir le Statut",
        "reserved": "Réservée",
        "notReserved": "Non Réservée",
        "equipment": "Équipements",
        "equipmentPlaceholder": "Liste des équipements",
        "close": "Fermer",
        "save": "Enregistrer",
        "openForm": "Ouvrir le formulaire",
        "namePlaceholder": "Nom de la Salle",
        "capacityPlaceholder": "Capacité de la Salle"
    },
    "customerList": {
        "newCustomer": "Nouveau Client",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "actions": "Actions",
        "noClient": "Aucun client enregistré",
        "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce client ?",
        "deleteSuccess": "Client supprimé avec succès",
        "deleteError": "Erreur de suppression : ce client est lié à des réservations",
        "delete": "Suppression"
    },
    "addCustomer": {
        "modal": {
            "title": "Ajouter Un Client",
            "close": "Fermer",
            "save": "Enregistrer"
        },
        "form": {
            "nameLabel": "Nom",
            "namePlaceholder": "Entrer le nom du client",
            "addressLabel": "Adresse",
            "addressPlaceholder": "Entrer l'adresse du client",
            "phoneLabel": "Téléphone",
            "phonePlaceholder": "Entrer le numéro de téléphone du client",
            "phoneError": "Le numéro de téléphone doit comporter 8 chiffres et commencer par 2, 3 ou 4."
        },
        "messages": {
            "success": "Client Ajouté Avec Succès",
            "creationTitle": "Création",
            "error": "Erreur lors de la Création",
            "errorTitle": "Création Client"
        }
    },
    "customerShow": {
        "title": "Affichage",
        "id": "ID",
        "user": "Utilisateur",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "close": "Fermer",
        "enterClientName": "Entrer le nom du client",
        "enterClientAddress": "Entrer l'adresse du client",
        "enterClientPhone": "Entrer le numéro de téléphone du client"
    },
    "customerEdit": {
        "title": "Modification",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "close": "Fermer",
        "save": "Enregistrer",
        "enterClientName": "Entrer le nom du client",
        "enterClientAddress": "Entrer l'adresse du client",
        "enterClientPhone": "Entrer le numéro de téléphone du client",
        "phoneError": "Le numéro de téléphone doit comporter 8 chiffres et commencer par 2, 3 ou 4."
    },
    "reservationList": {
        "newReservation": "Nouvelle Réservation",
        "startDate": "Date de Début",
        "endDate": "Date de Fin",
        "room": "Salle",
        "client": "Client",
        "actions": "Actions",
        "noReservation": "Aucune réservation enregistrée",
        "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette réservation ?",
        "deleteSuccess": "Réservation supprimée avec succès",
        "deleteTitle": "Suppression",
        "deleteError": "Erreur de suppression : cette réservation est liée à un client ou une salle."
    },
    "reservationAdd": {
        "title": "Ajouter Une Réservation",
        "client": "Client",
        "selectClient": "Sélectionner le Client",
        "room": "Salle",
        "selectRoom": "Sélectionner la Salle",
        "startDate": "Date Début",
        "startTime": "Heure Début",
        "endDate": "Date Fin",
        "endTime": "Heure Fin",
        "dateError": "La date de fin doit être après la date de début.",
        "successMessage": "Réservation effectuée avec succès",
        "successTitle": "Ajout de Réservation",
        "errorMessage": "Erreur de Réservation",
        "errorTitle": "Ajout de Réservation",
        "modal": {
            "close": "Fermer",
            "save": "Enregistrer"
        }
    },
    "reservationEdit": {
        "modalTitle": "Modifier la Réservation",
        "selectClient": "Sélectionner le Client",
        "selectRoom": "Sélectionner la salle",
        "dateStart": "Date Début",
        "timeStart": "Heure Début",
        "dateEnd": "Date Fin",
        "timeEnd": "Heure Fin",
        "validationError": "La date de fin doit être après la date de début.",
        "modal": {
            "close": "Fermer",
            "save": "Enregistrer"
        },
        "successMessage": "Modification effectuée avec succès",
        "successTitle": "Modification De Réservation",
        "errorMessage": "Erreur de Réservation",
        "errorTitle": "Modification De Réservation"
    },
    "reservationShow": {
        "modalTitle": "Détails de la Réservation",
        "id": "ID",
        "createdBy": "Créer par",
        "room": "Salle",
        "client": "Client",
        "startDate": "Date Début",
        "startTime": "Heure Début",
        "endDate": "Date Fin",
        "endTime": "Heure Fin",
        "reservationDate": "Date de Réservation",
        "modalClose": "Fermer"
    },
    "roomList": {
        "addRoom": "Nouvelle Salle",
        "noRooms": "Aucune salle enregistrée",
        "table": {
            "id": "#",
            "name": "Nom",
            "capacity": "Capacité",
            "status": "Statut",
            "actions": "Actions"
        },
        "statusReserved": "Réservée",
        "statusAvailable": "Disponible",
        "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette salle ?",
        "deleteSuccess": "Salle supprimée avec succès",
        "deleteError": "Impossible de supprimer la salle, elle est associée à des réservations.",
        "deleteErrorTitle": "Erreur de suppression"
    },
    "roomManagement": {
        "title": "Gestion des Salles",
        "addRoom": "Ajouter une Nouvelle Salle",
        "allRooms": "Toutes les Salles",
        "reservedRooms": "Salles Réservées",
        "notReservedRooms": "Salles Non Réservées",
        "roomCount": "Nombre de Salles",
        "addRoomButton": "Ajouter une Nouvelle Salle"
    },
    "roomAdd": {
        "title": "Ajouter une Salle",
        "name": "Nom de la salle",
        "namePlaceholder": "Entrez le nom de la salle",
        "capacity": "Capacité",
        "capacityPlaceholder": "Entrez la capacité",
        "status": "Statut",
        "chooseStatus": "Choisir un statut",
        "reserved": "Réservée",
        "notReserved": "Non Réservée",
        "equipment": "Équipement",
        "equipmentPlaceholder": "Énumérez les équipements",
        "close": "Fermer",
        "save": "Enregistrer"
    },
    "roomEdit": {
        "title": "Modifier la Salle",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom de la salle",
        "capacity": "Capacité",
        "capacityPlaceholder": "Entrez la capacité de la salle",
        "status": "Statut",
        "chooseStatus": "Choisissez un statut",
        "reserved": "Réservée",
        "notReserved": "Non Réservée",
        "equipment": "Équipement",
        "equipmentPlaceholder": "Entrez l'équipement disponible",
        "close": "Fermer",
        "save": "Sauvegarder"
    },
    "userList": {
        "newUser": "Nouveau Utilisateur",
        "noClient": "Aucun client enregistré",
        "id": "#",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "actions": "Actions",
        "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce client ?",
        "deleteSuccess": "Client supprimé avec succès",
        "deleteError": "Erreur de suppression, ce client est lié à des réservations"
    },
    "userAdd": {
        "title": "Ajouter un Utilisateur",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email",
        "address": "Adresse",
        "addressPlaceholder": "Entrez l'adresse",
        "phone": "Téléphone",
        "phonePlaceholder": "Entrez le numéro de téléphone",
        "password": "Mot de passe",
        "passwordPlaceholder": "Entrez le mot de passe",
        "role": "Rôle",
        "selectRole": "Sélectionnez un rôle",
        "admin": "Administrateur",
        "manager": "Manager",
        "submit": "Ajouter l'Utilisateur",
        "cancel": "Annuler",
        "successMessage": "Utilisateur ajouté avec succès",
        "errorMessage": "Erreur lors de la création de l'utilisateur"
    },
    "userEdit": {
        "title": "Modifier un Utilisateur",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email",
        "address": "Adresse",
        "addressPlaceholder": "Entrez l'adresse",
        "phone": "Téléphone",
        "phonePlaceholder": "Entrez le téléphone",
        "password": "Mot de passe",
        "passwordPlaceholder": "Entrez le mot de passe",
        "role": "Rôle",
        "selectRole": "Sélectionnez un rôle",
        "admin": "Administrateur",
        "manager": "Manager",
        "save": "Enregistrer",
        "cancel": "Annuler",
        "successMessage": "Utilisateur Modifié avec succès",
        "errorMessage": "Erreur lors de la Modification",
        "editTitle": "Modification utilisateur"
    },
    "userShow": {
        "title": "Affichage d'un Utilisateur",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email",
        "address": "Adresse",
        "addressPlaceholder": "Entrez l'adresse",
        "phone": "Téléphone",
        "phonePlaceholder": "Entrez le téléphone",
        "role": "Rôle",
        "selectRole": "Sélectionnez un rôle",
        "admin": "Administrateur",
        "manager": "Manager",
        "close": "Fermer",
        "phoneError": "Le numéro de téléphone doit comporter 8 chiffres et commencer par 2, 3 ou 4."
    },
    "forgotPwd": {
        "title": "Réinitialisation",
        "emailLabel": "Email",
        "emailPlaceholder": "Entrez votre email",
        "sendButton": "Envoyer",
        "otpLabel": "Code",
        "otpPlaceholder": "Code de Réinitialisation",
        "newPasswordLabel": "Nouveau mot de passe",
        "newPasswordPlaceholder": "Nouveau Mot de Passe",
        "forgotSuccessMessage": "Code de Réinitiation de mot de passe a été envoyé, veuillez vérifier votre email.",
        "emailSendTitle": "Envoie d'Email",
        "emailNotAssociated": "Cet Email n'est pas associé à un compte.",
        "resetTitle": "Réinitialisation",
        "passwordResetSuccess": "Votre mot de passe est réinitialisé.",
        "resetErrorMessage": "Erreur de Réinitialisation, veuillez réessayer."
    }
}

src/locales/fr.json (after)
{
    "login": {
        "title": "Connexion",
        "emailLabel": "Adresse e-mail",
        "emailPlaceholder": "Entrez votre e-mail",
        "passwordLabel": "Mot de passe",
        "passwordPlaceholder": "Entrez votre mot de passe",
        "forgotPassword": "Mot de passe oublié ?",
        "signInBtn": "Se connecter"
    },
    "home": {
        "navbar": {
            "dashboard": "T.bord",
            "rooms": "Salles",
            "clients": "Clients",
            "reservations": "Réservations",
            "users": "Utilisateurs",
            "logoutConfirm": "Êtes-vous sûr de vouloir vous déconnecter ?"
        }
    },
    "modal": {
        "title": "Formulaire de Salle",
        "name": "Nom",
        "capacity": "Capacité",
        "status": "Statut",
        "chooseStatus": "Choisir le Statut",
        "reserved": "Réservée",
        "notReserved": "Non Réservée",
        "equipment": "Équipements",
        "equipmentPlaceholder": "Liste des équipements",
        "close": "Fermer",
        "save": "Enregistrer",
        "openForm": "Ouvrir le formulaire",
        "namePlaceholder": "Nom de la Salle",
        "capacityPlaceholder": "Capacité de la Salle"
    },
    "customerList": {
        "newCustomer": "Nouveau Client",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "actions": "Actions",
        "noClient": "Aucun client enregistré",
        "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce client ?",
        "deleteSuccess": "Client supprimé avec succès",
        "deleteError": "Erreur de suppression : ce client est lié à des réservations",
        "delete": "Suppression"
    },
    "addCustomer": {
        "modal": {
            "title": "Ajouter Un Client",
            "close": "Fermer",
            "save": "Enregistrer"
        },
        "form": {
            "nameLabel": "Nom",
            "namePlaceholder": "Entrer le nom du client",
            "addressLabel": "Adresse",
            "addressPlaceholder": "Entrer l'adresse du client",
            "phoneLabel": "Téléphone",
            "phonePlaceholder": "Entrer le numéro de téléphone du client",
            "phoneError": "Le numéro de téléphone doit comporter 8 chiffres et commencer par 2, 3 ou 4."
        },
        "messages": {
            "success": "Client Ajouté Avec Succès",
            "creationTitle": "Création",
            "error": "Erreur lors de la Création",
            "errorTitle": "Création Client"
        }
    },
    "customerShow": {
        "title": "Affichage",
        "id": "ID",
        "user": "Utilisateur",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "close": "Fermer",
        "enterClientName": "Entrer le nom du client",
        "enterClientAddress": "Entrer l'adresse du client",
        "enterClientPhone": "Entrer le numéro de téléphone du client"
    },
    "customerEdit": {
        "title": "Modification",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "close": "Fermer",
        "save": "Enregistrer",
        "enterClientName": "Entrer le nom du client",
        "enterClientAddress": "Entrer l'adresse du client",
        "enterClientPhone": "Entrer le numéro de téléphone du client",
        "phoneError": "Le numéro de téléphone doit comporter 8 chiffres et commencer par 2, 3 ou 4."
    },
    "reservationList": {
        "newReservation": "Nouvelle Réservation",
        "startDate": "Date de Début",
        "endDate": "Date de Fin",
        "room": "Salle",
        "client": "Client",
        "actions": "Actions",
        "noReservation": "Aucune réservation enregistrée",
        "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette réservation ?",
        "deleteSuccess": "Réservation supprimée avec succès",
        "deleteTitle": "Suppression",
        "deleteError": "Erreur de suppression : cette réservation est liée à un client ou une salle."
    },
    "reservationAdd": {
        "title": "Ajouter Une Réservation",
        "client": "Client",
        "canceled": "Annulée",
        "selectClient": "Sélectionner le Client",
        "room": "Salle",
        "selectRoom": "Sélectionner la Salle",
        "startDate": "Date Début",
        "startTime": "Heure Début",
        "endDate": "Date Fin",
        "endTime": "Heure Fin",
        "dateError": "La date de fin doit être après la date de début.",
        "successMessage": "Réservation effectuée avec succès",
        "successTitle": "Ajout de Réservation",
        "errorMessage": "Erreur de Réservation",
        "errorTitle": "Ajout de Réservation",
        "status": "Statut",
        "selectStatus": "Sélectionnez un statut",
        "confirmed": "Confirmée",
        "pending": "En attente",
        "close": "Fermer",
        "save": "Enregistrer"
    },
    "reservationEdit": {
        "title": "Modifier la Réservation",
        "selectClient": "Sélectionner le Client",
        "selectRoom": "Sélectionner la salle",
        "dateStart": "Date Début",
        "timeStart": "Heure Début",
        "dateEnd": "Date Fin",
        "timeEnd": "Heure Fin",
        "validationError": "La date de fin doit être après la date de début.",
        "modal": {
            "close": "Fermer",
            "save": "Enregistrer"
        },
        "successMessage": "Modification effectuée avec succès",
        "successTitle": "Modification De Réservation",
        "errorMessage": "Erreur de Réservation",
        "errorTitle": "Modification De Réservation"
    },
    "reservationShow": {
        "title": "Détails de la Réservation",
        "id": "ID",
        "createdBy": "Créer par",
        "room": "Salle",
        "client": "Client",
        "startDate": "Date Début",
        "startTime": "Heure Début",
        "endDate": "Date Fin",
        "endTime": "Heure Fin",
        "reservationDate": "Date de Réservation",
        "close": "Fermer"
    },
    "roomList": {
        "addRoom": "Nouvelle Salle",
        "noRooms": "Aucune salle enregistrée",
        "table": {
            "id": "#",
            "name": "Nom",
            "capacity": "Capacité",
            "status": "Statut",
            "actions": "Actions"
        },
        "statusReserved": "Réservée",
        "statusAvailable": "Disponible",
        "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette salle ?",
        "deleteSuccess": "Salle supprimée avec succès",
        "deleteError": "Impossible de supprimer la salle, elle est associée à des réservations.",
        "deleteErrorTitle": "Erreur de suppression"
    },
    "roomManagement": {
        "title": "Gestion des Salles",
        "addRoom": "Ajouter une Nouvelle Salle",
        "allRooms": "Toutes les Salles",
        "reservedRooms": "Salles Réservées",
        "notReservedRooms": "Salles Non Réservées",
        "roomCount": "Nombre de Salles",
        "addRoomButton": "Ajouter une Nouvelle Salle"
    },
    "roomAdd": {
        "title": "Ajouter une Salle",
        "name": "Nom de la salle",
        "namePlaceholder": "Entrez le nom de la salle",
        "capacity": "Capacité",
        "capacityPlaceholder": "Entrez la capacité",
        "status": "Statut",
        "chooseStatus": "Choisir un statut",
        "reserved": "Réservée",
        "notReserved": "Non Réservée",
        "equipment": "Équipement",
        "equipmentPlaceholder": "Énumérez les équipements",
        "close": "Fermer",
        "save": "Enregistrer"
    },
    "roomEdit": {
        "title": "Modifier la Salle",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom de la salle",
        "capacity": "Capacité",
        "capacityPlaceholder": "Entrez la capacité de la salle",
        "status": "Statut",
        "chooseStatus": "Choisissez un statut",
        "reserved": "Réservée",
        "notReserved": "Non Réservée",
        "equipment": "Équipement",
        "equipmentPlaceholder": "Entrez l'équipement disponible",
        "close": "Fermer",
        "save": "Sauvegarder"
    },
    "userList": {
        "newUser": "Nouveau Utilisateur",
        "noClient": "Aucun client enregistré",
        "id": "#",
        "name": "Nom",
        "address": "Adresse",
        "phone": "Téléphone",
        "actions": "Actions",
        "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce client ?",
        "deleteSuccess": "Client supprimé avec succès",
        "deleteError": "Erreur de suppression, ce client est lié à des réservations"
    },
    "userAdd": {
        "title": "Ajouter un Utilisateur",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email",
        "address": "Adresse",
        "addressPlaceholder": "Entrez l'adresse",
        "phone": "Téléphone",
        "phonePlaceholder": "Entrez le numéro de téléphone",
        "password": "Mot de passe",
        "passwordPlaceholder": "Entrez le mot de passe",
        "role": "Rôle",
        "selectRole": "Sélectionnez un rôle",
        "admin": "Administrateur",
        "manager": "Manager",
        "submit": "Ajouter l'Utilisateur",
        "cancel": "Annuler",
        "successMessage": "Utilisateur ajouté avec succès",
        "errorMessage": "Erreur lors de la création de l'utilisateur"
    },
    "userEdit": {
        "title": "Modifier un Utilisateur",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email",
        "address": "Adresse",
        "addressPlaceholder": "Entrez l'adresse",
        "phone": "Téléphone",
        "phonePlaceholder": "Entrez le téléphone",
        "password": "Mot de passe",
        "passwordPlaceholder": "Entrez le mot de passe",
        "role": "Rôle",
        "selectRole": "Sélectionnez un rôle",
        "admin": "Administrateur",
        "manager": "Manager",
        "save": "Enregistrer",
        "cancel": "Annuler",
        "successMessage": "Utilisateur Modifié avec succès",
        "errorMessage": "Erreur lors de la Modification",
        "editTitle": "Modification utilisateur"
    },
    "userShow": {
        "title": "Affichage d'un Utilisateur",
        "name": "Nom",
        "namePlaceholder": "Entrez le nom",
        "email": "Email",
        "emailPlaceholder": "Entrez l'email",
        "address": "Adresse",
        "addressPlaceholder": "Entrez l'adresse",
        "phone": "Téléphone",
        "phonePlaceholder": "Entrez le téléphone",
        "role": "Rôle",
        "selectRole": "Sélectionnez un rôle",
        "admin": "Administrateur",
        "manager": "Manager",
        "close": "Fermer",
        "phoneError": "Le numéro de téléphone doit comporter 8 chiffres et commencer par 2, 3 ou 4."
    },
    "forgotPwd": {
        "title": "Réinitialisation",
        "emailLabel": "Email",
        "emailPlaceholder": "Entrez votre email",
        "sendButton": "Envoyer",
        "otpLabel": "Code",
        "otpPlaceholder": "Code de Réinitialisation",
        "newPasswordLabel": "Nouveau mot de passe",
        "newPasswordPlaceholder": "Nouveau Mot de Passe",
        "forgotSuccessMessage": "Code de Réinitiation de mot de passe a été envoyé, veuillez vérifier votre email.",
        "emailSendTitle": "Envoie d'Email",
        "emailNotAssociated": "Cet Email n'est pas associé à un compte.",
        "resetTitle": "Réinitialisation",
        "passwordResetSuccess": "Votre mot de passe est réinitialisé.",
        "resetErrorMessage": "Erreur de Réinitialisation, veuillez réessayer."
    }
}

src/locales/fr.json (diff)
@@ -108,6 +108,7 @@
     "reservationAdd": {
         "title": "Ajouter Une Réservation",
         "client": "Client",
+        "canceled": "Annulée",
         "selectClient": "Sélectionner le Client",
         "room": "Salle",
         "selectRoom": "Sélectionner la Salle",
@@ -120,13 +121,15 @@
         "successTitle": "Ajout de Réservation",
         "errorMessage": "Erreur de Réservation",
         "errorTitle": "Ajout de Réservation",
-        "modal": {
-            "close": "Fermer",
-            "save": "Enregistrer"
-        }
+        "status": "Statut",
+        "selectStatus": "Sélectionnez un statut",
+        "confirmed": "Confirmée",
+        "pending": "En attente",
+        "close": "Fermer",
+        "save": "Enregistrer"
     },
     "reservationEdit": {
-        "modalTitle": "Modifier la Réservation",
+        "title": "Modifier la Réservation",
         "selectClient": "Sélectionner le Client",
         "selectRoom": "Sélectionner la salle",
         "dateStart": "Date Début",
@@ -144,7 +147,7 @@
         "errorTitle": "Modification De Réservation"
     },
     "reservationShow": {
-        "modalTitle": "Détails de la Réservation",
+        "title": "Détails de la Réservation",
         "id": "ID",
         "createdBy": "Créer par",
         "room": "Salle",
@@ -154,7 +157,7 @@
         "endDate": "Date Fin",
         "endTime": "Heure Fin",
         "reservationDate": "Date de Réservation",
-        "modalClose": "Fermer"
+        "close": "Fermer"
     },
     "roomList": {
         "addRoom": "Nouvelle Salle",
